<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/id_Calibrate_navigation"
            android:title="Калибровать приложение " />
        <item
            android:id="@+id/id_autor_navigation"
            android:title="@string/author" />
        <item
            android:id="@+id/id_id_about_app_navigation"
            android:title="@string/about_app" />
        <item
            android:id="@+id/id_setting_navigation"
            android:title="@string/settings" />
        <item
            android:id="@+id/id_themes_navigation"
            android:title="@string/themes" />


    </group>


</menu>