<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="Калибровать приложение "
            android:id="@+id/id_Calibrate"/>

        <item android:title="@string/about_app"
            android:id="@+id/id_"
            />
        <item android:title="@string/settings"
            />
        <item android:title="@string/themes"
            />


    </group>


</menu>˚